NEXT_PUBLIC_CLIENT_ID = 362808882110-2eass7oq1svuofa9qiohpjn0drmgpuc5.apps.googleusercontent.com
CLIENT_SECRET = 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

NEXT_PUBLIC_API_URL = http://localhost:8080/api/v1

API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjQ2Y2QwYjU1NDczMDljMDAxMGNkYTQiLCJlbWFpbCI6ImFkbWluMUBnbWFpbC5jb20iLCJpYXQiOjE3MTY0NjE5ODksImV4cCI6MTcxNjQ2NTU4OX0.LnYM3E57CVC2f6ZjyFdS-TgP5Z0oCYhmecfWweZiT7M
