PORT = 5000

JWT_SERCERT = kkk

REFRESH_TOKEN_SECRET = kkk
ACCESS_TOKEN_SECRET = kkk
EXPIRES_TOKEN_TIME = 1

MONGODB_URI = 'mongodb+srv://linhlaai84:QAIIRpLsVCQDor7u@cluster0.cvvdnrs.mongodb.net/selling-market-website?retryWrites=true&w=majority&appName=Cluster0';



# run docker run -p 27017:27017 -d mongodb/mongodb-community-server