PORT = 5000

JWT_SERCERT = kkk

REFRESH_TOKEN_SECRET = kkk
ACCESS_TOKEN_SECRET = kkk
EXPIRES_TOKEN_TIME = 1
TEMP_TOKEN_SECRET= kkkkkkkkkkkkk
secretOrPrivateKey =kkkk

MONGODB_URI = 'mongodb://localhost:27017/selling-market-website';
CLIENT_ID = keys.facebookClientAppID
CLIENT_SECRET = keys.facebookClientSecret
GOOGLE_CALLBACK_URL =  '/auth/facebook/callback'


# run docker run -p 27017:27017 -d mongodb/mongodb-community-server