PORT = 

JWT_SERCERT = 

REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
EXPIRES_TOKEN_TIME = 

MONGODB_URI = 'mongodb+srv://linhlaai84:QAIIRpLsVCQDor7u@cluster0.cvvdnrs.mongodb.net/selling-market-website?retryWrites=true&w=majority&appName=Cluster0';



# run docker run -p 27017:27017 -d mongodb/mongodb-community-server